IGEOM_FC = @FC@
IGEOM_FCFLAGS = @FCFLAGS@
IGEOM_FCDEFS = @DEFS@

# These should never be required for the iGeom interface
IGEOM_INCLUDEDIR = @abs_srcdir@
IGEOM_INCLUDES = -I$(IGEOM_INCLUDEDIR) -I@abs_builddir@ -I@abs_top_builddir@/src -I@abs_top_srcdir@/src/geom -I@abs_top_srcdir@/src/util -I@abs_top_builddir@/src/geom -I@abs_top_builddir@/src/util -I@abs_top_srcdir@/src/init -I@abs_top_builddir@/src/init 
IGEOM_DEFINES = @HAVE_OCC_DEF@
IGEOM_CPPFLAGS = $(IGEOM_DEFINES) $(IGEOM_INCLUDES)

# The useful flags we are providing
IGEOM_LDFLAGS = $(IGEOM_CXX_LDFLAGS) @CGM_EXT_LDFLAGS@
IGEOM_LTFLAGS = $(IGEOM_CXX_LTFLAGS) @CGM_EXT_LTFLAGS@ 
IGEOM_LIBS    = $(IGEOM_LDFLAGS) -liGeom -lcgm @CGM_EXT_LIBS@

# These are overridden after this file in installed
IGEOM_CXX_LDFLAGS = -L@abs_top_builddir@/.libs -L@abs_builddir@/.libs
IGEOM_CXX_LTFLAGS = -R@abs_top_builddir@/.libs -R@abs_builddir@/.libs

# What is the primary geometry engine in this instance of CGM ?
PRIMARY_GEOMETRY_ENGINE = @PRIMARY_GEOMETRY_ENGINE@

# Below here goes the overrides that happen during installation
