AM_CPPFLAGS += -I$(top_srcdir)/src/util/cgm \
               -I$(top_srcdir)/src/geom/cgm \
               -I$(top_srcdir)/src/geom/Cholla/cgm \
               -I$(top_srcdir)/src/geom/facetbool/cgm \
               -I$(top_srcdir)/src/geom/facet/cgm \
 	       -I$(top_builddir)/src/util/cgm \
               -I$(top_builddir)/src/geom/cgm

# The name of the library to build
noinst_LTLIBRARIES =
if BUILD_CGM
  noinst_LTLIBRARIES += libcgm_facet.la
endif

LDADD = ../Cholla/libcgm_cholla.la ../facetbool/libcgm_facetbool.la

# The directory where headers will be installed
libcgm_facet_la_includedir = $(includedir)

# The non-template sources
libcgm_facet_la_SOURCES = \
    CubitOctreeCell.cpp \
    CubitOctree.cpp \
    CubitOctreeGenerator.cpp \
    CubitOctreeGeneratorVolumes.cpp \
    CubitOctreeNode.cpp \
    FacetAttrib.cpp \
    FacetAttribSet.cpp \
    FacetBody.cpp \
    FacetboolInterface.cpp \
    FacetCoEdge.cpp \
    FacetCurve.cpp \
    FacetLoop.cpp \
    FacetLump.cpp \
    FacetModifyEngine.cpp \
    FacetParamTool.cpp \
    FacetPoint.cpp \
    FacetProjectTool.cpp \
    FacetQueryEngine.cpp \
    FacetShell.cpp \
    FacetSurface.cpp \
    GridSearchTree.cpp \
    OctreeFacetPointData.cpp \
    OctreeIntersectionData.cpp \
    PST_Data.cpp \
    TDOctreeRefEdge.cpp \
    TDOctreeRefFace.cpp

# Headers to be installed.  If any file in this list should
# not be installed, move it to the _SOURCES list above.
nobase_libcgm_facet_la_include_HEADERS = \
    cgm/CubitOctreeCell.hpp \
    cgm/CubitOctreeConstants.hpp \
    cgm/CubitOctreeGenerator.hpp \
    cgm/CubitOctreeGeneratorVolumes.hpp \
    cgm/CubitOctree.hpp \
    cgm/CubitOctreeNode.hpp \
    cgm/FacetAttrib.hpp \
    cgm/FacetAttribSet.hpp \
    cgm/FacetBody.hpp \
    cgm/FacetCoEdge.hpp \
    cgm/FacetCurve.hpp \
    cgm/FacetGeometryCreator.hpp \
    cgm/FacetLoop.hpp \
    cgm/FacetLump.hpp \
    cgm/FacetModifyEngine.hpp \
    cgm/FacetParamTool.hpp \
    cgm/FacetPoint.hpp \
    cgm/FacetProjectTool.hpp \
    cgm/FacetQueryEngine.hpp \
    cgm/FacetShell.hpp \
    cgm/FacetSurface.hpp \
    cgm/FacetboolInterface.hpp \
    cgm/GridSearchTree.hpp \
    cgm/GridSearchTreeNode.hpp \
    cgm/OctreeFacetPointData.hpp \
    cgm/OctreeIntersectionData.hpp \
    cgm/PST_Data.hpp \
    cgm/TDOctreeRefEdge.hpp \
    cgm/TDOctreeRefFace.hpp

EXTRA_DIST = CMakeLists.txt

